# ShowReel.API

./: .gitignore  ShowReel.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ShowReel.Application/: ApplicationModuleStartupSetup.cs  ShowReel.Application.csproj
ShowReel.Application/Services/: ClipService.cs  ReelClipService.cs  VideoQualityService.cs
ShowReel.Core/: ShowReel.Core.csproj
ShowReel.Core/App/CustomException/: InvalidFormatException.cs  RestrictedActionException.cs
ShowReel.Core/App/Extensions/: TimeCodeExtension.cs
ShowReel.Core/App/Models/: NtscTimeCode.cs  PalTimeCode.cs
ShowReel.Core/App/Services/: TimeCode.cs
ShowReel.Core/Domain/: Clip.cs  NtscTimeCode.cs  PalTimeCode.cs  Reel.cs  ReelClip.cs  Session.cs  TimeCode.cs  VideoQuality.cs
ShowReel.Core/Exceptions/: InvalidCollectionException.cs  InvalidFormatException.cs  RestrictedActionException.cs
ShowReel.Core/Extensions/: PalTimeCodeExtension.cs  TimeCodeExtension.cs
ShowReel.Core/Interface/Repositories/: IClipRepository.cs  IRepository.cs  IVideoQualityService.cs
ShowReel.Core/Interface/Services/: IClipService.cs  IReelClipService.cs  IVideoQualityService.cs
ShowReel.Core/Repositories/: IClipRepository.cs  IReelRepository.cs  IRepository.cs  IVideoQualityRepository.cs
ShowReel.Core/Shared/: BaseEntity.cs  StringConstants.cs
ShowReel.Data/: ShowReel.Data.csproj  ShowReelDb.db  ShowReelDbContext.cs  app_data.json
ShowReel.Data/Migrations/: 20220520191139_InitialMigration.Designer.cs  20220520191139_InitialMigration.cs  20220521131219_InitialMigration.Designer.cs  20220521131219_InitialMigration.cs  20220524180900_InitialMigration.Designer.cs  20220524180900_InitialMigration.cs  ShowReelDbContextModelSnapshot.cs
ShowReel.Data/Repositories/: BaseRepository.cs  ClipRepository.cs  ReelRepository.cs  Repository.cs  VideoQualityRepository.cs
ShowReel.Infrastructure/: InfrastructureModuleStartupSetup.cs  ShowReel.Infrastructure.csproj  ShowReelDbContext.cs
ShowReel.Infrastructure/Migrations/: 20220524180900_InitialMigration.Designer.cs  20220524180900_InitialMigration.cs  20220525163201_AddedReelClips.Designer.cs  20220525163201_AddedReelClips.cs  ShowReelDbContextModelSnapshot.cs
ShowReel.Infrastructure/Repositories/: BaseRepository.cs  ClipRepository.cs  ReelRepository.cs  Repository.cs  VideoQualityRepository.cs
ShowReel.Lib/: ShowReel.Lib.csproj
ShowReel.Lib/Domain/: Reel.cs  TimeCode.cs
ShowReel.Lib/Infra/: InvalidFormatException.cs
ShowReel.Orchestration/: ShowReel.Orchestration.csproj
ShowReel.RestService/: Dockerfile  Program.cs  ShowReel.RestService.csproj  Startup.cs  WeatherForecast.cs
ShowReel.RestService.Test/: UnitTest1.cs
ShowReel.RestService/Controllers/: ClipController.cs  ReelClipController.cs  ReelController.cs  VideoQualityController.cs  WeatherForecastController.cs
ShowReel.RestService/Models/: ReelClipRequest.cs
ShowReel.RestService/Properties/: launchSettings.json  serviceDependencies.reel-api - Web Deploy.json
ShowReel.RestService/Properties/ServiceDependencies/reel-api - Web Deploy/: apis1.arm.json  profile.arm.json
ShowReel.Test/: NtscTimeCodeTest .cs  NtscTimeCodeTest.cs  PalTimeCodeTest.cs  ShowReel.Test.csproj  TimeCodeTest.cs
